<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
                <h1 class="digital">DIGITAL LIFE-STYLE</h1>
        <h3 class="sl"> TECHNOLOGY THAT INSPIRES  BE AHEAD OF THE GAME</h3> 
        
             <!--menu-bar-->
            
            <div id="menu-bar">

           <a href="home.html">HOME</a>
          <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
            
            <div class="dropdown">
                <button class="dropbtn">PRODUCT LIST</button>
            <div class="dropdown-content">
                    <a href="laptop.html">LAPTOPS</a>
                    <a href="monitor.html">MONITORS</a>
                    <a href="keyboard.html">KEYBOARDS</a>
                    <a href="mouse-pads.html">MOUSE-PADS</a>
                    <a href="gochair.html">GAMING/OFFICE CHAIRS</a>
             </div>
           </div>    
        </div> 
        
        <div id="contact">
         <h2 class="head">Contact Us</h2>
        <p class="par1">You may contact us as follows: </p>
        <p class="par1">CALL: 073 DIGITAL / 073 344 4825</p>
        <p class="par1"> email@: digitallife-style@gmail.com</p>
        <p class="par1">Website: www.digitallife-style.co.za</p>
        
        </div>
    
    </body>
</html>