<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        
         <!--Heading and slogan-->
        
        <h1 class="digital">DIGITAL LIFE-STYLE</h1>
        <h3 class="sl"> TECHNOLOGY THAT INSPIRES  BE AHEAD OF THE GAME</h3>
        
        <br/>
        <p class="sl">WELCOME TO THE PLAYGROUND</p>
         
        
               <!--Brief discription of the company-->    
        <p class="game">SO YOU WANT TO IMPROVE YOUR GAMING EXPERIANCE?</p>
        <p class="game">You have come to the place!!</p>
        <p><img src="images/17.jpg" class="img1" height="750"></p>
        <div id="par">
        <p>We are GAMING-TECH FANATICS!!!!!</p>
        <p>We are the pioneers and suppliers to the next generation of gaming,whether it be laptop, computer and accessories.</p>
        <p>We believe that inorder to have the best gaming experiances you need all the gadgets to have pure comfortable fun.</p>
        <p> This is why we are suppliers of artistic and inspirational technology.</p>
        <p> We believe that average gaming gadgets can not give you the full experiance that you deserve.</p>
        <p>That is why we are here to take your gaming experiance to the next level.</p>
        <p class="par1"> BE AHEAD OF THE GAME!!</p>  
        <br/>
    
        </div>
        <br/>
        
        <!--Form capture details-->
        <p class="par2">Compelete below and come inside.</p>
        <div id="form">
        <form action="file:///C:/Users/MR.DWIRE/Documents/digital%20life-style/digital%20lifestyle-website/home.html" method="get">
            <fieldset>
                <legend>Personal Information:</legend>
                <img src="images/background/CURRENT.gif" class="img45" width="1050" height="310"/>
                <label for="firstname">First Name:  </label><input type="text" required id="firstname"/>
                <br/><br/>
                
                <label for="lastname">Last Name:   </label><input type="text" required id="lastname"/>
                <br/><br/>
                
                <input type="radio" required id="male"/><label for="male">Male</label><br><br/>
                <input type="radio" required id="Female"/><label for="female">Female</label><br><br/>
                <input type="radio" required id="rathernotsay"/><label for="rathernotsay">Do Not Specify</label><br><br/>
                
                <label for="email">email@:   </label><input type="email" required id="email"/><br/><br/>
                
                <lable for="tel">Tel Num: </lable><input type="tel" required id="tel"/><br/><br/>
                <input type="submit" class="sub" id="submit"/>
                
            
            </fieldset>
        </form>
        </div>
    </body>
</html>